VITE_SUPABASE_PROJECT_ID="syfrfwqzgwfpxibluufp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZnJmd3F6Z3dmcHhpYmx1dWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTEzMDIsImV4cCI6MjA4NjgyNzMwMn0.SuMtEd63dsj-eiyDWoEyrKOgENC72tkyYf9BS3AswKE" 
